# ssm

./: .gitignore  README.md  pom.xml
src/main/java/cn/luoyudi/controller/: AccountController.java
src/main/java/cn/luoyudi/mapper/: AccountMapper.java
src/main/java/cn/luoyudi/pojo/: Account.java
src/main/java/cn/luoyudi/service/: AccountService.java
src/main/java/cn/luoyudi/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/cn/luoyudi/mapper/: AccountMapper.xml
src/test/java/cn/luoyudi/service/: AccountServiceTest.java
web/: index.jsp  save.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/jsp/: accountList.jsp
